$font-color: rgb(223, 218, 218);

* {
    max-width: 100%;
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    scrollbar-width: auto, thin, none;
    scrollbar-width: unset;
    scrollbar-width: inherit;
    scrollbar-width: none;
}

*::-webkit-scrollbar {
    -webkit-appearance: inherit;

}

*::-webkit-scrollbar:vertical {
    width: 0px;
}

*::-webkit-scrollbar:horizontal {
    height: 0px;
}

header {
    display: grid;
    height: 100vh;
    max-width: 100%;
    color: $font-color;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.99)), url('../img/mercedez.jpg');
    background-position: center;
    background-size: cover;

    .nav {
        display: grid;
        max-width: 100%;
        grid-template-columns: 2fr 5fr 2fr;
        height: 20vh;

        align-items: center;

        .logo {
            font-size: 2rem;
            margin-left: 100px;
            letter-spacing: 2px;
            font-weight: 500;
            margin-right: 100px;
            text-align: center;
            border-radius: 20px;
            border: 5px solid $font-color;

            span {
                color: hsl(348, 98, 60);

            }
        }

        .navbar1 {
            display: grid;
            width: 100%;

            ul {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                list-style: none;
                text-align: center;
                margin-right: 150px;
                margin-left: 150px;
                font-weight: 500;
                font-size: 1.3rem;

                a {
                    text-decoration: none;
                    color: $font-color;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        .navbar2 {
            display: grid;


            ul {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                list-style: none;
                text-align: center;
                margin-left: 100px;
                margin-right: 100px;
                font-size: 1.5rem;
                font-weight: 400;

                a {
                    text-decoration: none;
                    color: $font-color;

                    i {

                        &:hover {
                            text-decoration: underline;

                        }
                    }

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .presentation {
        display: grid;
        text-align: left;
        max-width: 100%;
        margin-left: 100px;
        height: 50vh;
        flex-direction: row;

        h1 {
            font-weight: 500;
            font-size: 3.5rem;
        }

        p {
            font-weight: 400;
            font-size: 1.5rem;
            line-height: 2.3rem;
        }

        .principal-button {
            text-decoration: none;
            font-size: 1.8rem;
            color: black;
            padding: 20px 50px;

            width: fit-content;
            background: white;
            font-weight: 500;
            height: fit-content;
            border-radius: 10px;
        }
    }

    .redes {
        display: block;
        position: fixed;
        width: 100px;
        text-align: center;
        top: 50vh;
        right: 0px;

        font-size: 3rem;

        ul {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 30vh;
            list-style: none;
            background-color: hsl(348, 98, 60);
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 30px 0px 0px 30px;

            a {
                color: white;

                i {
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

        }
    }
}

main {
    .catalogue-button {
        max-width: 100%;
        display: block;
        margin-top: 5vh;
        margin-left: 100px;
        text-decoration: none;
        font-size: 1.8rem;
        color: black;
        padding: 20px 50px;
        color: white;
        width: fit-content;
        font-weight: 500;
        height: fit-content;
        border-radius: 10px;
        background-color: hsl(348, 98, 60);
    }

    h2 {
        display: block;
        margin-top: 10vh;
        text-align: center;
        font-size: 2.3em;
        font-weight: 500;
    }


    .container {
        //   position:absolute;
        width: 100%;
        height: 100vh;

    }

    .card {
        width: 60%;
        height: 80%;
        max-height: 300px;
        padding: auto;
        text-align: center;
        background: #242625;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #1b1c1b, -5px -5px 10px #2d302f;

        &__container {
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            justify-items: center;
            color: white;
        }

        &__content {
            width: 90%;
            height: 95%;
            background: #191a19;
            margin: 10px auto;
            border-radius: 5px;
            padding: 20px;
            cursor: pointer;
            box-shadow: 5px 5px 12px #0a0a0a,
                -5px -5px 12px #282a28;
            transition: 0.3s all ease-in-out;
            // &:hover{
            //   margin-top:-10px;
            // }
        }

        &__header {
            text-transform: uppercase;
            font-size: 20px;
            margin: 40px auto;
        }

        &__button {
            padding: 10px;
            border-radius: 50px;
            background: #1f75c4;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border: none;
            margin: 50px auto;
        }
    }

    .other-information {
        max-width: 100%;
        display: flex;
        flex-direction: row;
        background: rgb(186, 190, 218);
        width: 80%;
        height: 60vh;
        margin: 1rem auto;
        border-radius: 2rem;
        box-shadow: 2px 1px 5px #d6d4d4,
            -5px -5px 12px #282a28;

        .content {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;

            margin: 0px auto;
            margin-right: 1rem;

            h2 {
                margin-bottom: 2rem;
                font-size: 3rem;
                font-weight: 400;
            }

            p {
                padding-bottom: 10rem;
                margin: 0px auto;
                font-size: 1.2rem;
                font-weight: 500;
                color: rgb(63, 58, 58);
                text-align: justify;
            }

        }

        img {
            box-shadow: 0px 0px 10px #0a0a0a,
                -5px -5px 12px #b7c2b7;
            margin: 5rem 5rem 5rem 5rem;
            border-radius: 20px;
        }
    }
}

footer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(44, 42, 42);
    height: 60vh;
    margin-top: 20vh;
    align-items: center;

    .main-footer {

        .columns {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;

            .column1 {
                width: 100%;
                margin-left: 100px;
                grid-area: 1 / 1 / 2 / 4;
                
                h4{
                    color: white;
                    font-size: 2rem;
                    margin-bottom: 30px;
                }
                ul{
                    list-style: none;
                    a{
                        text-decoration: none;
                        color:$font-color;
                        font-size: 1.3rem;
                        line-height: 50px;
                    }
                    
                }
                @media (max-width:1024px) {
                    grid-area: 1 / 1 / 2 / 2;
                }

            }

            .column2 {

                grid-area: 1 / 4 / 2 / 7;


                @media (max-width:1024px) {
                    grid-area: 2 / 1 / 3 / 2;
                }
            }

            .info-nova {
                grid-area: 1 / 7 / 2 / 13;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(5, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                

                @media (max-width:1024px) {
                    grid-area: 3 / 1 / 4 / 2;
                }

                p{
                    grid-area: 3 / 1 / 6 / 6;
                }

                h3{
                    grid-area: 1 / 1 / 3 / 3;
                }

                img{
                    grid-area: 1 / 3 / 3 / 6;
                    width: 30%;
                }
            }


            @media (max-width: 1024px) {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
            }
        }

    }



    .copy {
        border-top: 0.5px solid #ccc;
        margin-left: 50px;
        margin-right: 50px;
        padding-top: 2rem;
        color: $font-color;
        text-align: center;
    }
}